@theme "/dev/null"

@import "~/.config/rofi/style.rasi"
@import "~/.config/rofi/fonts.rasi"

configuration {
    modi:                       "drun";
    show-icons:                 true;
    drun-display-format:        "{name}";

    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";

    icon-theme:                 "Neuwaita";
    dpi:                        1;
}

* {
    background:                 @crust;
    background-alt:             @surface-container;
    selected:                   @primary;
    text-color:                 @on-surface;
    text-selected:              @on-secondary;
    border-color:               @search;
}

window {
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";

    cursor:                     "default";
    spacing:                    0px;

    location:                   center;
    anchor:                     center;
    width:                      75%;

    border:                     1px;
    border-radius:              16px;
    border-color:               @border-color;

    background-color:           @background;
}

mainbox {
    enabled:                    true;
    children:                   [ "inputbar", "listview" ];
    background-color:           transparent;
}

inputbar {
    enabled:                    true;

    padding:                    5px;
    margin:                     10px;

    background-color:           transparent;
    children:                   [ "entry" ];
}

entry {
    enabled:                    true;

    width:                      45%;
    padding:                    10px 14px;

    border-radius:              12px;
    background-color:           @on-primary;
    text-color:                 @search;

    placeholder:                " Search Wallpaper";
    placeholder-color:          inherit;
}

listview {
    enabled:                    true;

    columns:                    5;
    lines:                      1;

    padding:                    26px 36px;
    spacing:                    20px;

    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;

    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;

    background-color:           transparent;
    border:                     0px;
}

element {
    enabled:                    true;

    orientation:                vertical;
    expand:                     false;

    spacing:                    0px;
    padding:                    5px 10px;

    border-radius:              10px;
    cursor:                     pointer;

    background-color:           transparent;
    text-color:                 @text-color;
}

element normal.normal {
    background-color:           @surface-container-low;
    text-color:                 inherit;
}

element alternate.normal {
    background-color:           @surface-container-low;
    text-color:                 inherit;
}

element selected.normal {
    background-color:           @selected;
    text-color:                 @text-selected;
}

element-icon {
    size:                       50%;
    cursor:                     inherit;
    expand:                     false;

    padding:                    0px;
    background-color:           transparent;
}

element-text {
    cursor:                     inherit;

    background-color:           transparent;
    text-color:                 inherit;

    padding-left:               10px;
}
