@theme "/dev/null"
@import "style.rasi"

configuration {
	modi: "drun";
	display-drun: " ";
	display-window: " ";
	display-emoji: "😀";
	drun-display-format: "{icon} {name}";
	font: "Commit Mono 13";
	show-icons: true;
    icon-theme: "Neuwaita";
}

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       900px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
	border:			 				1px;
    border-color:		 			@search;
    border-radius:               16px;
    cursor:                      "default";
    background-color:            @crust;
}

* {
    background-color: transparent;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    border-radius:               0px 0px 0px 0px;
    background-color:            @crust;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            @crust;
    orientation:                 vertical;
    children:                    ["message", "listview" ];
}

dummy {
    background-color:            @crust;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               0px;
    background-color:		     @on-primary;
    text-color:			         @search;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    background-color:            inherit;
    text-color:                  @search;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           @search;
}

listview {
    enabled:                     true;
    columns:                     2;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    background-color:            @crust;
    text-color:                  @on-surface;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               8px;
    background-color:            @crust;
    text-color:                  @on-surface;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @error;
    text-color:                  @on-surface;
}
element normal.active {
    background-color:            @primary;
    text-color:                  @on-surface;
}
element selected.normal {
    background-color:            @primary;
    text-color:                  @on-secondary;
}
element selected.urgent {
    background-color:            @error;
    text-color:                  @on-secondary;
}
element selected.active {
    background-color:            @error;
    text-color:                  @on-secondary;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        48px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               8px;
    background-color:            @on-primary;
    text-color:                  @on-surface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               8px;
    background-color:            @on-primary;
    text-color:                  @on-surface;
}

/* --- make everything else transparent so it doesn't stack --- */
* {
  background-color: transparent;
  border: 0px;
}

mainbox, listview, listbox, prompt, case-indicator,
scrollbar, element, element-icon, element-text {
  background-color: transparent;
  border: 0px;
}
