{
		"layer": "top",
    "position": "top",
    // "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 27,
    "modules-left": [
        "custom/launch_wofi",
        "hyprland/workspaces",
    		"custom/weather",
      	"custom/power_profile",
       "hyprland/window"
        // "custom/cava"
    ],

    // "modules-center" : [
    // 	// "clock"
   	// 	// "custom/weather"
    // ],

    "modules-right": [
    		"temperature",
      	// "custom/clipboard",
        "backlight",
        "pulseaudio",
        // "pulseaudio#microphone",
        "network",
        // "bluetooth",
        "battery",
        "clock"
    		// "custom/bongocat"
    ],

    "custom/launch_wofi": {
        // "format": "",
        "format": "",
        "on-click": "pkill rofi; ~/.config/rofi/launcher.sh",
        "tooltip": true
    },

    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r+1",
        "on-scroll-down": "hyprctl dispatch workspace r-1",
        "on-click": "activate",
        "active-only": true,
        // "persistent-workspaces": { "*": 3 },
        "all-outputs": true,
        "format": "{}",
        "tooltip": false,
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },

    "hyprland/window": {
    		"format": "~ {initialClass}",   // <--- these is the default value
      	// "icon" : true,
       // "icon-size" : 16
    },

    "custom/power_profile": {
    		"exec": "~/.config/waybar/scripts/power_profile.sh",
     		"interval": 1,
      	"on-click": "~/.config/waybar/scripts/power_profile.sh click",
      	"tooltip": false,
      	"return-type": "json"
    },

    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava.sh",
        "format": "{}",
        "on-click": "ghostty -e cava",
        "tooltip": false,
    },

    "custom/weather": {
        //shows the current weather and forecast
        "tooltip": true,
        "format": "{}",
        "interval": 60,
        "return-type": "json",
        "exec": " ~/.venvs/waybar-stuffs/bin/python ~/hypr-dotfile/waybar/scripts/waybar-wttr.py"
    },

    "custom/clipboard":{
  		"format": "",
    	"tooltip": false,
      "on-click": "cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy"
    },

	"temperature": {
		"thermal-zone": 0,
		"format": " {temperatureC}",
		"critical-threshold": 70,
		"format-critical": " {temperatureC}",
		"on-click": "ghostty -e btop"
	},

	"backlight": {
		"device": "amdgpu_bl1",
		"format": "{icon}",
		"tooltip": false,
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-"
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "",
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "",
		"format-source-muted": "",
		"on-click": "bash ~/.config/hypr/scripts/mute_mic_script.sh",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 5
	},

	"network": {
		"on-click": "ghostty -e nmtui",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"format": "{icon}",
		"format-wifi": "{icon}",
		"format-ethernet": "󰀂",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"nospacing": 1,
		"tooltip-format": "{essid} - {ifname} via {gwaddr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "󰤠 "
	},

	"bluetooth": {
		"format": "",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias}",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "rfkill toggle bluetooth"
	},

	"battery": {
		"states": {
			"good": 80,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon}",
		"format-charging": "󰚥 {capacity}%",
		"format-plugged": "󰚥 {capacity}%",
		"format-alt": "{icon} {capacity}%",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},

	"clock": {
		// "format": "󰥔 {:%I:%M %p, %b %d}",
		"format": "{:%a %b %d %I:%M %p}",
		"tooltip-format": "<span size='15000'><tt>{calendar}</tt></span>",
		"calendar": {
			"mode": "month",
			"format": {
				"months": "<span color='#908caa'><b>{}</b></span>",
				"weekdays": "<span color='#908caa'><b>{}</b></span>",
				"days": "<span color='#575279'><b>{}</b></span>",
				"today": "<span color='#f6c177'><b>{}</b></span>",
			}
		},
		"on-click": "ghostty -e tty-clock -c -C 5",
		"height": 26
	},

	"custom/bongocat": {
		"exec": "echo -e \u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0",
		"format": "{}"
	}
}
