{
		"layer": "top",
    // "position": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 32,
    "modules-left": [
        "custom/launch_wofi",
        "hyprland/workspaces",
    		"custom/weather",
      "custom/power_profile",
        "custom/cava"
    ],
    // "modules-center" : ["clock"],
    "modules-right": [
    		// "custom/bongocat",
    		"temperature",
      	"custom/clipboard",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "network",
        "bluetooth",
        "battery",
        "clock"
    ],

    "custom/launch_wofi": {
        // "format": "νΕß",
        "format": "ο™ß",
        "on-click": "pkill rofi; ~/.config/rofi/launcher.sh",
        "tooltip": true
    },

    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r+1",
        "on-scroll-down": "hyprctl dispatch workspace r-1",
        "on-click": "activate",
        "active-only": true,
        "persistent-workspaces": { "*": 3 },
        "all-outputs": true,
        "format": "{}",
        "tooltip": false,
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },

    "custom/power_profile": {
        "exec": "~/.config/waybar/scripts/power_profile.sh",
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/power_profile.sh click",
        "tooltip": false
    },

    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava.sh",
        "format": "{}",
        "on-click": "ghostty -e cava",
        "tooltip": false,
    },

    "custom/weather": {
        //shows the current weather and forecast
        "tooltip": true,
        "format": "{}",
        "interval": 60,
        "return-type": "json",
        "exec": " ~/.venvs/waybar-stuffs/bin/python ~/hypr-dotfile/waybar/scripts/waybar-wttr.py"
    },

    "custom/clipboard":{
  		"format": "ο¹Ω",
    	"tooltip": false,
      "on-click": "cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy"
    },

	"temperature": {
		"thermal-zone": 0,
		"format": "ο΄â {temperatureC}",
		"critical-threshold": 70,
		"format-critical": "ο΄΅ {temperatureC}",
		"on-click": "ghostty -e btop"
	},

	"backlight": {
		"device": "amdgpu_bl1",
		"format": "{icon}",
		"tooltip": false,
		"format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-"
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "νΜ®",
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "οÄΞ",
			"hands-free": "οÄΞ",
			"headset": "οÄΞ",
			"phone": "ο²ï",
			"portable": "ο²ï",
			"car": "οÜΙ",
			"default": ["οÄΠ", "οÄß", "οÄ®"]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "ο³Α",
		"format-source-muted": "ο³±",
		"on-click": "bash ~/.config/hypr/scripts/mute_mic_script.sh",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 5
	},

	"network": {
		"on-click": "ghostty -e nmtui",
		"format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
		"format": "{icon}",
		"format-wifi": "{icon}",
		"format-ethernet": "σΑÄ²",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
		"tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"nospacing": 1,
		"tooltip-format": "{essid} - {ifname} via {gwaddr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "σΑΛ† "
	},

	"bluetooth": {
		"format": "οäî",
		"format-connected": "οäî {device_alias}",
		"format-connected-battery": "οäî {device_alias}",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "rfkill toggle bluetooth"
	},

	"battery": {
		"states": {
			"good": 80,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon}",
		"format-charging": "σΑöΞ {capacity}%",
		"format-plugged": "σΑöΞ {capacity}%",
		"format-alt": "{icon} {capacity}%",
		"format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
	},

	"clock": {
		// "format": "σΑΞî {:%I:%M %p, %b %d}",
		"format": "{:%a %b %d %I:%M %p}",
		"tooltip-format": "<span size='15000'><tt>{calendar}</tt></span>",
		"calendar": {
			"mode": "month",
			"format": {
				"months": "<span color='#908caa'><b>{}</b></span>",
				"weekdays": "<span color='#908caa'><b>{}</b></span>",
				"days": "<span color='#575279'><b>{}</b></span>",
				"today": "<span color='#f6c177'><b>{}</b></span>",
			}
		},
		"on-click": "ghostty -e tty-clock -c -C 5",
		"height": 26
	},

	"custom/bongocat": {
		"exec": "echo -e \u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0",
		"format": "{}"
	}
}
