* {
    primary:                    #87C3FF;
    primary-fixed:              #A8D4FF;
    primary-fixed-dim:          #87C3FF;
    on-primary:                 #18191B;
    on-primary-fixed:           #090909;
    on-primary-fixed-variant:   #252629;
    primary-container:          #2A3545;
    on-primary-container:       #87C3FF;

    secondary:                  #AF9CFF;
    secondary-fixed:            #C8BDFF;
    secondary-fixed-dim:        #AF9CFF;
    on-secondary:               #18191B;
    on-secondary-fixed:         #090909;
    on-secondary-fixed-variant: #252629;
    secondary-container:        #3a3d52;
    on-secondary-container:     #C8BDFF;

    tertiary:                   #EBC88D;
    tertiary-fixed:             #F5DDB0;
    tertiary-fixed-dim:         #EBC88D;
    on-tertiary:                #18191B;
    on-tertiary-fixed:          #090909;
    on-tertiary-fixed-variant:  #252629;
    tertiary-container:         #362b16;
    on-tertiary-container:      #EBC88D;

    error:                      #E1465E;
    on-error:                   #18191B;
    error-container:            #402228;
    on-error-container:         #F87C88;

    surface:                    #18191B;
    on-surface:                 #E0E1E4;
    on-surface-variant:         #898E94;
    outline:                    #6E747B;
    outline-variant:            #3E4147;
    shadow:                     #000000;
    scrim:                      #000000;
    inverse-surface:            #E0E1E4;
    inverse-on-surface:         #18191B;
    inverse-primary:            #2A7DEB;

    surface-dim:                #090909;
    surface-bright:             #323438;
    surface-container-lowest:   #090909;
    surface-container-low:      #111214;
    surface-container:          #18191B;
    surface-container-high:     #252629;
    surface-container-highest:  #3E4147;
    search:                     #323438;
}
