max-gamma = 150

# 5AM
profile {
    time = 05:00
    identity = true
    gamma = 0.8
}

# 10AM
profile {
    time = 10:00
    identity = true
    gamma = 1.0
}

# 5PM
profile {
    time = 17:00
    gamma = 0.8
    identity = true
}

# 9PM
profile {
    time = 21:00
    gamma = 0.5
    identity = true
}
