max-gamma = 150

# Warm color at 5pm
profile {
    time = 17:00
    temperature = 5600
    gamma = 1.0
    identity = false
}

# Disable / return to normal at 5 AM
profile {
    time = 05:00
    identity = true
}
