max-gamma = 150

# 5AM
profile {
    time = 05:00
    gamma = 1.0
}

# 10AM
profile {
    time = 10:00
    gamma = 0.8
    temperature = 6500
    #temperature = 6000

}

# 5PM
profile {
    time = 17:00
    gamma = 1.0
    temperature = 6500
}

# 9PM
profile {
    time = 21:00
    gamma = 1.0
    temperature = 6500
}
