# Execute your favorite apps at launch

# Environments
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


# Gnome File Password Field (opening file as admins)
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent

# MIC MUTE SYNC
exec-once = ~/.config/hypr/scripts/mic_mute_sync.sh

# Applications
exec-once = waybar          # Statusbar
exec-once = hypridle        # Sleep
exec-once = swww-daemon     # Wallpaper
exec-once = swaync          # Notification
exec-once = ~/.config/hypr/scripts/initial_boot.sh
exec-once = hyprctl dispatch exec fcitx5

# bongocat
exec-once = bongocat --config ~/.config/bongocat.conf --watch-config

# For clipboard
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# For mounting external drives
exec-once = udiskie

# for hyprshade
# exec-once =  hyprshade watch


# for cursor constencisy
env = XCURSOR_THEME,Future-dark Cursors
env = XCURSOR_SIZE,24
