
# 4-finger swipe LEFT → previous workspace
gesture = 3, horizontal, workspace

# CLOSING APPLICATION
gesture = 3, down, mod: SUPER, close

# FULLSCREEN
gesture = 3, up, scale: 1.5, fullscreen
gesture = 3, down, fullscreen


# PAUSE MEDIA
gesture = 3, pinch, dispatcher, exec, playerctl play-pause



# Volume control (PipeWire native)
gesture = 4, up, dispatcher, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%+
gesture = 4, down, dispatcher, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-
