# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
    }

    sensitivity = 0.9 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

general {

    gaps_in = 5
    gaps_out = 16
    border_size = 2

    col.active_border=rgb(cdd6f4)
    col.inactive_border = rgba(595959aa)

    layout = dwindle

}

misc {
    disable_hyprland_logo = yes
}

decoration {

    screen_shader = /home/nothing/.config/hypr/shaders/rounded.glsl
    rounding = 10

    blur {
        enabled = true
        size = 7
        passes = 3
        new_optimizations = true
        xray = false
        ignore_opacity = true
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(00000045)
        #color = rgba(1a1a1aee)
        ignore_window = true
    }

}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}
