# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        scroll_factor = 0.4
    }

    sensitivity = 1.0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

general {

    gaps_in = 5
    gaps_out = 10
    border_size = 2

    col.inactive_border = rgba(cecacdff)
    col.active_border = rgba(696969ff)

    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {

    screen_shader = /home/nothing/.config/hypr/shaders/rounded.glsl
    rounding = 14

    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = true
        #new_optimizations = false
        ignore_opacity = true
        popups = yes
        #noise = 0.01
    }

    shadow {
        enabled = true
        range = 70
        render_power = 4
        color = rgba(1f1f1faf)
        #color = rgba(00000045) #og
        offset = 0 12
        scale = 0.95
    }

}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, myBezier, popin 80%
    animation = windowsMove, 1, 4, myBezier

    animation = border, 1, 10, default
    animation = fade, 1, 7, default

    animation = workspaces, 1, 4, myBezier
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}
# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = false
    animate_manual_resizes = true
    close_special_on_empty = false
    on_focus_under_fullscreen = 1
    enable_swallow=true
}
