# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent


windowrule = noblur,class:^()$,title:^()$
windowrule = opacity 1.0, class:^()$,title:^()$

# Core
windowrulev2 = opacity 0.8 0.8 0.8,class:^(rofi)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(firefox)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(chromium)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(chrome)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(Code)$



windowrulev2 = opacity 0.8 0.8 0.8,class:^(hyprland-dialog)$

# Utils
windowrulev2 = opacity 0.8 0.8 0.8,class:^(nemo)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(localsend)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(org.gnome.Evince)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(org.gnome.Loupe)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(nwg-look)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(org.kde.kdeconnect.app)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(hyprpolkitagent)$

# Apps
windowrulev2 = opacity 0.8 0.8 0.8,class:^(Raindrop.io)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(obsidian)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(Spotify)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(org.gnome.Papers)$


# Dev
windowrulev2 = opacity 0.8 0.8 0.8,class:^(zen)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(app.zen_browser.zen)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(helium)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(dev.zed.Zed)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(Postman)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(jetbrains-idea)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(com.mitchellh.ghostty)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(kitty)$

# Monkey type
windowrulev2 = opacity 0.8 0.8 0.8,class:^(chrome-picebhhlijnlefeleilfbanaghjlkkna-Default)$

# Blur Rofi Wayland layer
layerrule = blur, rofi
