windowrulev2 = noblur,class:^()$,title:^()$
windowrulev2 = opacity 1.0, class:^()$,title:^()$

# Core
windowrulev2 = opacity 0.8 0.8 0.8,class:^(rofi)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(firefox)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(chromium)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(chrome)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(Code)$



windowrulev2 = opacity 0.8 0.8 0.8,class:^(hyprland-dialog)$

# Utils
windowrulev2 = opacity 0.8 0.8 0.8,class:^(nemo)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(localsend)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(org.gnome.Evince)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(org.gnome.Loupe)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(nwg-look)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(org.kde.kdeconnect.app)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(hyprpolkitagent)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(org.gnome.TextEditor)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(auto-cpufreq)$



# Apps
windowrulev2 = opacity 0.8 0.8 0.8,class:^(Raindrop.io)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(obsidian)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(spotify)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(org.gnome.Papers)$
#windowrulev2 = opacity 0.8 0.8 0.8,class:^(org.gnome.Boxes)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(com.github.flxzt.rnote)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(DBeaver)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(steam)$



# Dev
windowrulev2 = opacity 0.8 0.8 0.8,class:^(zen)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(app.zen_browser.zen)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(helium)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(dev.zed.Zed)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(Postman)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(jetbrains-idea)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(com.mitchellh.ghostty)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(kitty)$


# PWA Applications
windowrulev2 = opacity 0.8 0.8 0.8,class:^(chrome-picebhhlijnlefeleilfbanaghjlkkna-Default)$
windowrulev2 = opacity 0.8 0.8 0.8,class:^(chrome-cifhbcnohmdccbgoicgdjpfamggdegmo-Profile_1)$


# Blur Rofi Wayland layer
layerrule = blur, rofi
layerrule = ignorezero, rofi


windowrulev2 = noblur, class:^()$, title:^()$
