# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent

# Core
windowrule = opacity 0.8 0.8 0.8, match:class ^(rofi)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(thunar)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(firefox)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(chromium)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(chrome)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(Code)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(hyprland-dialog)$


# Utils
windowrule = opacity 0.8 0.8 0.8, match:class ^(nemo)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(org.gnome.Nautilus)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(localsend)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(org.gnome.Evince)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(org.gnome.Loupe)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(xdg-desktop-portal-gtk)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(nwg-look)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(org.kde.kdeconnect.app)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(hyprpolkitagent)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(org.gnome.TextEditor)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(auto-cpufreq)$



# Apps
windowrule = opacity 0.8 0.8 0.8, match:class ^(Raindrop.io)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(obsidian)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(spotify)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(org.gnome.Papers)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(com.github.flxzt.rnote)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(DBeaver)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(steam)$



# Dev
windowrule = opacity 0.8 0.8 0.8, match:class ^(zen)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(app.zen_browser.zen)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(helium)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(dev.zed.Zed)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(Postman)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(jetbrains-idea)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(com.mitchellh.ghostty)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(kitty)$



# PWA Applications
windowrule = opacity 0.8 0.8 0.8, match:class ^(chrome-picebhhlijnlefeleilfbanaghjlkkna-Default)$
windowrule = opacity 0.8 0.8 0.8, match:class ^(chrome-cifhbcnohmdccbgoicgdjpfamggdegmo-Profile_1)$


# Blur Rofi Wayland layer
layerrule = blur on, match:namespace rofi
layerrule = ignore_alpha 0, match:namespace rofi

# Dialogs
windowrule = opacity 1.0 override 1.0 override, match:modal true
windowrule = float on, match:class ^(polkit|pinentry)
windowrule = center on, match:class ^(polkit|pinentry)
